<!DOCTYPE html>
<html>
	<head>
		<title>Librairie coop</title>
		<style type="text/css">
			header, section, footer, aside, nav, article, figure, figcaption {
				display: block;}
			body {
				color: #666666;
				background-color: #4da9ff;
				background-position: center;
				font-family: Georgia, Times, serif;
				line-height: 1.4em;
				margin: 0px;}
			.wrapper {
				width: 940px;
				margin: 20px auto 20px auto;
				border: 2px solid #000000;
				background-color: #ffffff;}
			header {
				height: 100px;
				}
			h1 {
				text-indent: 20px;
				width: 940px;
				height: 20px;
				color: #333333;}
			nav, footer {
				clear: both;
				color: #ffffff;
				background-color: #aeaca8;
				height: 30px;}
			nav ul {
				margin: 0px;
				padding: 5px 0px 5px 30px;}
			nav li {
				display: inline;
				margin-right: 40px;}
			nav li a {
				color: #ffffff;}
			nav li a:hover, nav li a.current {
				color: #000000;}
			section.courses {
				float: left;
				width: 659px;
				border-right: 1px solid #eeeeee;}
			article {
				clear: both;
				overflow: auto;
				width: 100%;}
			hgroup {
				margin-top: 40px;}
			figure {
				float: left;
				width: 290px;
				height: 220px;
				padding: 5px;
				margin: 20px;
				border: 1px solid #eeeeee;}
			figcaption {
				font-size: 90%;
				text-align: left;}
			aside {
				width: 230px;
				float: left;
				padding: 0px 0px 0px 20px;}
			aside section a {
				display: block;
				padding: 10px;
				border-bottom: 1px solid #eeeeee;}
			aside section a:hover {
				color: #985d6a;
				background-color: #efefef;}
			a {
				color: #de6581;
				text-decoration: none;}
			h1, h2, h3 {
				font-weight: normal;}
			h2 {
				margin: 10px 0px 5px 0px;
				padding: 0px;}
			h3 {
				margin: 0px 0px 10px 0px;
				color: #de6581;}
			aside h2 {
				padding: 30px 0px 10px 0px;
				color: #de6581;}
			footer {
				font-size: 80%;
				padding: 7px 0px 0px 20px;}
		</style>
		<![endif]-->
	</head>
	<body>
		<div class="wrapper">
			<header>
				<h1>Librairie Coop</h1>
				<nav>
					<ul>
						<li><a href="/Users/frk10/Desktop/log210/home.html">home</a></li>
						<li><a href="/Users/frk10/Desktop/log210/account.html">account</a></li>
						<li><a href="/Users/frk10/Desktop/log210/about.html" class="current">about</a></li>
						<li><a href="/Users/frk10/Desktop/log210/contact.html">contact</a></li>
					</ul>
				</nav>
			</header>
			<center>
				Programme du cours log210
				<br><br>
				Il est demande a chaque universite de developper une application web d'echange de livres pour les etudiants.  L'objectif principal est de permettre aux etudiants d'echanger des livres (pour l'argent ou pour d'autres livres) tout en supportant le developpement durable.
				<br><br>
				Chaque universite devra heberger un serveur leur permettant d'offrir le service aux etudiants.  Les etudiants pourront mettre leur livres en consigne pour que l'organisation locale puisse les vendre a une activite de Foire aux livres (qui a lieu une fois au debut de chaque trimestre) ou les echanger avec d'autres etudiants (comme sur un site tel que Kijiji).  
			</center>
			<br>			
		</div><!-- .wrapper -->
	</body>
</html>